# = Spring Security / Queries for AuthenticationManagerBuilder
spring.queries.users-query=SELECT user_usr, password_usr, active_usr FROM users where user_usr=?
spring.queries.roles-query=SELECT ? as user_usr, 'USER' as ROLE
server.port = 8092